<!DOCTYPE html>
<html lang="en">

<head>
    <title>onclick</title>
    <script type="text/JavaScript">
        function displayInfo(){
         document.write("This is function display"+"<br>")
         document.write("This is one more statement")
        }
        function getInfo(){
         document.write("This is getInfo function in Javaascript")
        }
         </script>
</head>

<body>
    <button onclick="displayInfo()">click me</button>
    <input type="submit" value="submit" onclick="getInfo()" />
</body>

</html>